<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Beagles: A Beautiful Breed</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Quattrocento:wght@400;700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
</head>

<body class="site">

	
	<!--table emliment that i wont use--> 
	<table> 
  <tr>
       <th> </th>
       <th> </th>
       <th> </th>
  </tr>
 <tr>
        <td></td>
        <th></th>
        <th></th>
 </tr>
  </table>

	<header>
        <h1>B<span class="firstE">e</span>a<span class="letterG">g</span>l<span class="lastE">e</span>s</h1>
        <h2>A Beautiful Breed</h2>
    </header>
        <nav class="hNav">
            <ul>
              <li><a href="index.html">Home</a></li>
               <li><a href="Appearance.html">Appearance</a></li>
             <li><a href="Popularity.html">Popularity</a></li>
               <li><a href="temperament.html">Temperament</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li> 
			   <div class="Hstnav"><li><a href="history.html">History</a></li> </div>
            </ul>
        </nav>
    <main>
        <h2>Beagle's Histoey</h2>
        <div id="container">  
		<blockquote></blockquote>
		 <img src="images/home_beagle.jpg" width="300px" height="300" alt="beagle eating a thumb" class="puppy" >
	<div class="txt-appear"> 
			<p>Dogs who may have been Snoopy’s ancestors appear in the work of fifth-century b.c. Greek
			historian Xenophon. “Hunting and hounds were first an invention of the gods,” he wrote in his
			treatise on hunting, in which he described small dogs used for chasing hares.</p> 
			
			<p>There are reports of small pack-hounds employed to hunt rabbit and hare in England long
		before the Roman legions arrived in 55 B.C. An English authority called the Beagle the
		“foothound of our country, indigenous to the soil.” By the 1500s, most English gentlemen had
		packs of large hounds that tracked deer, and smaller hounds that tracked hares.</p> 
			<p>Modern-day Beagles are thought to have descended from Talbot Hounds, large white
		scenthounds that accompanied William the Conqueror into Britain during the 11th century.
		Another now-extinct breed that may have contributed some DNA is the Irish Kerry beagle, small
		black-and-tan dogs similar to Bloodhounds.</p>
			<p>The name Beagle first appeared in English literature in 1475 (see sidebar), and it was
		mentioned in the works of no lesser literary lights than Chaucer and Shakespeare. “She’s a
		beagle, true-bred, and one that adores me,” says Sir Toby Belch in Twelfth Night.</p>
			
		
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appearance.html">Appearance</a></li>
                <li><a href="Popularity.html">Popularity</a></li>
                <li><a href="temperament.html">Temperament</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
				<div class="Hstnavbtm"><li><a href="history.html">History</a></li> </div>
            </ul>
        </nav>
        <p class="copyright">&copy; 2023 Seaway Software Developers. all rights reserved.</p>
        <p class="lastUpdate">Last Update: 2/3/2023</p>
    </footer>
</body>
</html>
